<!DOCTYPE HTML>
<html>

  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <div class="container">
        <nav class="nav">
          <div class="header-logo">
            <a href="#"><img src="img/logo.png" alt="kvast-logo" width="140" height="76"></a>
          </div>
            <ul>
            <li><a href="#">История</a></li>
            <li><a href="#">Производство</a></li>
            <li><a href="#">Ассортимент</a></li>
            <li><a href="#">Где купить</a></li>
          </ul>
        </nav>
        <p class="promo">Крафтовый квас <br> всему голова!</p>
      </div>
    </header>

    <main>

      <section class="new-items">
        <div class="container">
          <h2 class="section-title">Новинки</h2>
          <div class="products">
            <div class="product">
              <h3>Вахтёр</h3>
              <div class="composition">
                <table class="feature">
                  <tr>
                    <td>Алк.</td>
                    <td>&#60; 1%</td>
                  </tr>
                  <tr>
                    <td>Ккал</td>
                    <td>35</td>
                  </tr>
                </table>
                <p class="ingredients">Ржаной хлеб, Вода, Солод, Соль</p>
              </div>
              <img src="img/bottle-left.jpg" alt="kvast-bottle" width="319" height="459">
              <p class="product-description">Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений! Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений</p>
              <div class="product-btn">
                <a class="btn btn-more-info" href="#">Подробнее</a>
                <a class="btn btn-buy" href="#">Купить</a>
                <b class="price">150 Р.</b>
              </div>
            </div>
            <div class="product">
              <h3>Романтик</h3>
              <div class="composition">
                <table class="feature">
                  <tr>
                    <td>Алк.</td>
                    <td>&#60; 0,5%</td>
                  </tr>
                  <tr>
                    <td>Ккал</td>
                    <td>27</td>
                  </tr>
                </table>
                <p class="ingredients">Ячменный хлеб, Вода, Солод, Апельсин</p>
              </div>
              <img src="img/bottle-right.jpg" alt="kvast-bottle" width="319" height="459">
              <p class="product-description">Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>
              <div class="product-btn">
                <a class="btn btn-more-info" href="#">Подробнее</a>
                <a class="btn btn-buy" href="#">Купить</a>
                <b class="price">90 Р.</b>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="benefits">
        <ul>
          <li>
            <div class="benefit">
              <h2 class="benefit-we-cook">Варим сами</h2>
              <p>Вот этими самыми руками. Эксперементируем и творим, что хотим.</p>
            </div>
          </li>
          <li>
            <div class="benefit">
              <h2 class="benefit-own">Своё, родное</h2>
              <p>Не зароботка ради, а импортозамещения для. Поднимаем производство.</p>
            </div>
          </li>
          <li>
            <div class="benefit">
              <h2 class="benefit-quality">Не экономим</h2>
              <p>Человек это то, что он ест и пьёт. У нас только качественные ингредиенты.</p>
            </div>
          </li>
      </ul>
      </section>

      <article class="history-blocks">
        <div class="container">
          <h2 class="section-title">Немного истории</h2>

          <section class="history-block">
            <div class="history-block-text">
              <dt>
                <span class="history-block-title">Происхождение кваса</span>
                <div class="history-source"><i>Источник: <a href="ru.wikipedia.org">ru.wikipedia.org</a></i></div>
              </dt>
              <dd>
                <p>Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково — квас.
                </p>
              </dd>
            </div>
            <img src="img/wiki-1.png" alt="kvas-photo" width="200" height="101">
          </section>

          <section class="history-block">
              <div class="history-block-text">
                <dt>
                  <span class="history-block-title">Классификация кваса</span>
                  <div class="history-source"><i>Источник: <a href="ru.wikipedia.org">ru.wikipedia.org</a></i></div>
                </dt>
                <dd>
                  <p>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.
                  </p>
                </dd>
                <img src="img/wiki-1.png" alt="kvas-photo" width="200" height="101">
              </div>
          </section>
        </div>
        

      </article>

      <article class="press">
        <div class="container">
          <h2 class="section-title">Пресса о нас</h2>
          <blockquote>
            <p>Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!</p>
            <cite>Газета столичный Стольник</cite>
            <a href="#">Читать далее</a>
          </blockquote>
        </div>
      </article>

      <section>
        <h2 class="section-title">Ассортимент</h2>
        <table class="product-list">
          <tr>
            <th>Название</th>
            <th>Алк.</th>
            <th>Ккал</th>
            <th>Объём</th>
            <th>Стоимость</th>
          </tr>
          <tr>
            <td>Классика</td>
            <td>&lt; 1,2%</td>
            <td>33</td>
            <td>330 мл</td>
            <td>120 Р.</td>
          </tr>
          <tr>
            <td>Шабаш</td>
            <td>&lt; 1,2%</td>
            <td>45</td>
            <td>330 мл</td>
            <td>250 Р.</td>
          </tr>
          <tr>
            <td>Вахтёр <sup>Новинка</sup></td>
            <td>&lt; 1%</td>
            <td>35</td>
            <td>0,5 л</td>
            <td>150 Р.</td>
          </tr>
          <tr>
            <td>Романтик <sup>Новинка</sup></td>
            <td>&lt; 0,5%</td>
            <td>27</td>
            <td>0,5 л</td>
            <td>90 Р.</td>
          </tr>


        </table>
      </section>

      <section class="order-form">
        <h2 class="section-title">Заказать</h2>
        <p>Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей — скидка 10%.
        </p>

        <form action="#" method="post">
          <label for="name">Представьтесь:</label>
          <input type="text" id="name" name="name">
          <br>
          <label for="phone">Номер телефона:</label>
          <input type="text" id="phone" name="phone">
          <br>
          <label for="phon-2">Доп. номер:</label>
          <input type="text" id="phone-2" name="phone-2">
          <br>
          <label for="email">Email:</label>
          <input type="text" id="email" name="email">
          <br>
          <label for="order-value">Объём заказа:</label>
          <select name="order-value" id="order-value">
            <option value="">От 5 до 10 баррелей в неделю</option>
          </select>
          <br>
          <label for="comment">Доп. комментарий:</label>
          <textarea name="comment" id="comment" cols="" rows=""></textarea>
          <br>
          <input type="checkbox" name="spam-check" id="spam-check">
          <label for="spam-check">Я согласен получать квасную рассылку</label>
          <br>
          <label for="submit-button"></label>
          <input type="submit" value="Отправить заказ" id="submit-button">
        </form>

      </section>

    </main>

    <footer>
      
      <div class="footer-logo">
        <img src="img/logo.png" alt="kvast-logo" width="140" height="76">
      </div>

      <ul class="footer-nav">
        <li><a href="#">История</a></li>
        <li><a href="#">Производство</a></li>
        <li><a href="#">Ассортимент</a></li>
        <li><a href="#">Где купить</a></li>
      </ul>

      <div class="footer-social">
        <a class="footer-icon" href="#">Инстаграм</a>
        <a class="footer-icon" href="#">Фейсбук</a>
        <a class="footer-icon" href="#">Вконтакте</a>
      </div>

      <p>При перепечатке материалов ссылка на сайт обязательна!</p>

      <div class="footer-copyright">        
        <a href=""><img src="img/htmlacademy.png" alt="HTML-academy-logo"> <b>Разработчик:</b> HTML Academy</a>
      </div>






    </footer>

  </body>
</html>
