body {
    margin: 0;
    padding: 0;
    background-color: white;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    color: #404040;
    line-height: 30px;
}

header {
    min-height: 550px;
    background: #451303 url("/img/wheat-back.jpg") no-repeat center;
    background-size: cover;
    color: white;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

header, footer {
    color: white;
    background-color: #451303;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    flex-wrap: wrap;
    margin-right: auto;
    margin-left: auto;
}

.header-logo {
    width: 140px;
    height: 76px;
    padding: 20px;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul a {
    display: inline-block;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    text-align: center;
    white-space: nowrap;
    margin-bottom: 5px;
    margin-top: 5px;
}

nav ul a:hover {
    color: #ffcb78;
    border-top: 1px solid rgba(255, 255, 255, 1);
    border-bottom: 1px solid rgba(255, 255, 255, 1);
}

nav ul a:active {
    color: rgba(255, 203, 120, 0.3);
}

.promo {
    font-weight: bold;
    font-size: 70px;
    line-height: 70px;
    text-align: center;
    margin-bottom: 50px;
}


/* for new-items */

.section-title {
    margin-top: 90px;
    margin-bottom: 90px;
    font-size: 40px;
    text-transform: uppercase;
    color: #000000;
}

.products {
    display: flex;
}

.product {
    position: relative;
    width: 400px;
    box-sizing: border-box;
    border-right: 1px solid #e5e5e5;
    padding-left: 34px;
    padding-right: 25px;
    margin-bottom: 110px;
}

.product:nth-child(1) {
    border-left: 1px solid #e5e5e5;
}

.product img {
    float: left;
}

.product h3 {
    font-size: 40px;
    text-transform: uppercase;
    color: #000000;
}

.composition {
    position: absolute;
    right: 25px;
    box-sizing: border-box;
    width: 150px;
}

.feature {
    border-collapse: collapse;
    width: 100%;
    font-weight: bold;
    text-transform: uppercase;
}

.feature td {
    border: 1px solid #e5e5e5;
    padding: 11px;
}

.ingredients {
    font-size: 14px;
    line-height: 24px;
}

.product b {
    display: inline-block;
    padding-left: 15px;
    padding-top: 8px;
    text-align: center;
    vertical-align: middle;
    }

.product-description {
    margin-bottom: 100px;
}
    
.product-btn {
    position: absolute;
    bottom: 0;

}

/* Buttons */

.btn {
    display: inline-block;
    box-sizing: border-box;
    border: 2px solid #834700;
    padding: 8px 22px;
    text-decoration: none;
    text-transform: uppercase;
    font: inherit;
    vertical-align: top;
    text-align: center;
    color: #834700;
    font-weight: bold;
  }

.btn-more-info:hover {
    color: #6a3900;
    border-color: #6a3900;
    box-shadow: 0px 0px 4px rgba(106, 57, 0, 0.3);
}

.btn-more-info:active {
    opacity: 0.3;
}

.btn-buy {
    background-color: #834700;
    color: white;
}

.btn-buy:hover {
    color: white;
    background-color: #6a3900;
    box-shadow: 0px 0px 4px rgba(106, 57, 0, 0.3);
}

.btn-buy:active {
    color: rgba(255, 255, 255, 0.3);
}

/* Benefits */

.benefits {
    background-color: #ffcb78;
    padding-top: 90px;
    padding-bottom: 90px;
    margin-bottom: 110px;
}

.benefits ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.benefits ul li {
    position: relative;
    width: 400px;
    box-sizing: border-box;
    padding-top: 100px;
    padding-left: 10px;
    padding-right: 10px;
    border-right: 1px solid #e5b66c;
    margin: 10px;
}

.benefits li:nth-child(3) {
    border-right: none;
}

.benefit {
    position: relative;
    max-width: 215px;
    margin: auto;
}

.benefit-we-cook::before {
    content: "";
    position: absolute;
    top: -100px;
    left: 0;
    width: 68px;
    height: 68px;
    background-image: url(/img/icon-brew.png);
    background-repeat: no-repeat;
}

.benefit-own::before {
    content: "";
    position: absolute;
    top: -100px;
    left: 0;
    width: 68px;
    height: 68px;
    background-image: url(/img/icon-matreshka.png);
    background-repeat: no-repeat;
}

.benefit-quality::before {
    content: "";
    position: absolute;
    top: -100px;
    left: 0;
    width: 68px;
    height: 68px;
    background-image: url(/img/icon-thumbsup.png);
    background-repeat: no-repeat;
}

.benefit h2,
.benefit p {
    margin: 0;
    padding: 0;
}

.benefit h2 {
    color: #000000;
    font: inherit;
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
    text-transform: uppercase;
    padding-bottom: 25px;
}

/* History */

.history-blocks {
    margin-bottom: 110px;
}

.history-block-title {
    color: #000000;
    font: inherit;
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
    text-transform: uppercase;
    padding-bottom: 25px;
}

.history-source {
    display: inline-block;
    position: absolute;
    right: 0;
}

.history-block {
    position: relative;
    margin-bottom: 65px;
}

.history-block img {
    position: absolute;
    right: 0;
    top: 55px;
    width: 200px;
    height: 101px;
    border-radius: 5px;
}

.history-block-text dd {
    padding: 0;
    margin: 0;
    padding-right: 230px;
}

/* Press */

.press {
    background-color: #ede5d8;
    padding-top: 110px;
    padding-bottom: 110px;
}

.press h2 {
    padding: 0;
    margin: 0;
}

